POSTGRES_USERNAME = 'aggie'
POSTGRES_PASSWORD = 'aggieeducator'
POSTGRES_HOSTNAME = 'aggieeducator.czyhmdb1waqz.us-east-1.rds.amazonaws.com'
POSTGRES_PORT = '5432'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
MAIL_USERNAME = 'seprojtestemail@gmail.com'
MAIL_PASSWORD = # to be updated
FROM_EMAIL = 'seprojtestemail@gmail.com'
RECIPIENTS_MAIL_LIST_APPROVE = '["manisha1@tamu.edu", "maniii.dixit@gmail.com", "sanjaysiku16@gmail.com"]'
RECIPIENTS_MAIL_LIST_REJECT = '["manisha1@tamu.edu", "maniii.dixit@gmail.com", "sanjaysiku16@gmail.com"]'
RECIPIENTS_MAIL_LIST_SUBMIT = '["sanjaysiku16@gmail.com"]'